<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="800.0" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="229.02066040039062" minHeight="4.769198894500732" prefHeight="78.3568115234375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="515.713623046875" minHeight="10.0" prefHeight="501.93878173828125" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="172.4295654296875" minHeight="10.0" prefHeight="120.06121826171875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="0.0" prefWidth="25.572751998901367" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="209.2066650390625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="277.7933349609375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="269.58123779296875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.57275390625" minWidth="0.0" prefWidth="23.41876220703125" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="43.39288330078125" minHeight="7.1842041015625" prefHeight="7.1842041015625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="113.97711181640625" minHeight="8.21307373046875" prefHeight="70.74432373046875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.52459716796875" minHeight="5.0" prefHeight="13.25567626953125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="46.97705078125" minHeight="-Infinity" prefHeight="19.99810791015625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.97705078125" minHeight="10.0" prefHeight="12.14666748046875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="27.0" prefWidth="74.0" text="Announce to all users" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <tooltip>
                  <Tooltip text="Send a message to all online users" />
               </tooltip></Button>
            <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="101.0" prefWidth="366.0" promptText="Type the message you want to send to all users here ... Then press &quot;Announce to all users&quot;&quot;" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.19014739990234" minWidth="10.0" prefWidth="29.878616333007812" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.02630805969238" minWidth="10.0" prefWidth="111.9770736694336" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.19015502929688" minWidth="10.0" prefWidth="27.7606201171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.2393798828125" minWidth="10.0" prefWidth="108.2393798828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.22265625" minWidth="10.0" prefWidth="64.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="116.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.97811889648438" minWidth="10.0" prefWidth="37.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.14910888671875" minWidth="10.0" prefWidth="134.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.28424072265625" minWidth="10.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.28863525390625" minWidth="10.0" prefWidth="102.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.19012451171875" minWidth="10.0" prefWidth="13.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="12.978134155273438" minHeight="6.178932189941406" prefHeight="6.178932189941406" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Start" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <tooltip>
                  <Tooltip text="Start Server" />
               </tooltip></Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Stop" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <tooltip>
                  <Tooltip text="Stop Server" />
               </tooltip></Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Statistics" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <tooltip>
                  <Tooltip text="Show Statistics about users" />
               </tooltip></Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Database Status:" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Server Status:" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text fill="#ff2626" strokeType="OUTSIDE" strokeWidth="0.0" text="Offline" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text fill="#ff2626" strokeType="OUTSIDE" strokeWidth="0.0" text="Offline" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Hyperlink text="Reconnect" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></Hyperlink>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.12109375" minWidth="0.0" percentWidth="3.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" percentWidth="33.0" prefWidth="320.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="161.12110900878906" minHeight="0.0" prefHeight="39.60548400878906" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="419.8037109375" minHeight="10.0" prefHeight="419.8037109375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="46.12109375" minHeight="10.0" prefHeight="18.1962890625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="List of Online Users" />
               </tooltip>
            </ListView>
            <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="List of Offline Users" />
               </tooltip>
            </ListView>
            <TextFlow prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1B1E25;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextFlow>
            <Label text="Online Users" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Offline Users" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Activity Log" GridPane.columnIndex="3" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</GridPane>
